    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTRO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
.contact{
    padding: 10px 28px;
    background-color: white;
    color: black;
    border: 2px solid transparent;
    border-radius: 8px;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s ease;
}
.contact:hover{
    background-color: orangered;
    box-shadow: 0 0 20px orangered;
    color: white;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 35px 12%;
    background: black;
    backdrop-filter: blur(10px);
    align-items: center;
    z-index: 100;
    justify-content: space-between;
}
.logo{
font-size: 40px;
color: white;
font-weight: 600;
transition: 0.3s ease;
}
.logo:hover{
    color: orange;
    text-shadow: 0 0 25px orangered;
    transform: scale(1.1);
}
span{
    color: orangered;
}
.home{
    width: 100%;
    min-height: 100vh;
    background: rgb(241,241,241);
    display: flex;
    align-items: center;
    gap: 7em;
    padding: 30px 12% 0;
}
.home-content{
    max-width: 800px;
}
.home-content h3{
    font-size: 42px;
}
.home-content h1{
    font-size: 62px;
    line-height: 1.2;
}

.home-content p{
    font-size: 18px;
    margin: 25px 0 30px;
}
.btn-box{
    width: 345px;
    display: flex;
    gap: 2em;
}
.btn-1{
    padding: 15px 28px;
    background-color: black;
    color: white;
    border: 2px solid transparent; 
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    transition: 0.3s ease;
    cursor: pointer;
}
.btn-1:hover{
    background-color: orangered;
    color: black;
    border: 2px solid black;
    font-weight: bold;
}


.btn-2{
    padding: 15px 28px;
    background-color: orangered;
    color: white;
    border: 2px solid transparent; 
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    transition: 0.3s ease;
    cursor: pointer;
}
.btn-2:hover{
    background-color: black;
    color: orangered;
    border: 2px solid orangered;
    font-weight: bold;
}
.imgbox img{
    border-radius: 45%;
    width: 400px;
}

</style>
</head>

<body style="background-color: bisque;">

<header class="header">
    <div style="display: flex;gap: 700px;">
    <div class="logo"><span>JAI</span>NISH</div>
    <b class="contact"><i>Contact Me</i><br>8320049096</b>
</div>
</header>

<section class="home">
    <div class="home-content">
        <h3>Hi!</h3>
        <h1>I,m <span>Jainish<br></span>A Web Developer</h1>

        <p>
           I am very new to this field of Computer Engineering in the year 2024.But now I am much familiar with computer and its fundamentals . Also at the end of this year I was a much confident with coding as I know all the langauges included in Web development like HTMLK,CSS,JS,BOOTSTRAP etc.. 
        </p>

        <div class="btn-box">
            <button class="btn-1">Hire Me</button>
            <button class="btn-2">Experience</button>
        </div>

    </div>
    <div class="imgbox">
        <img src="JainishJphoto.jpg" alt="">
    </div>
</section>

    
</body>
</html>